@import url('https://fonts.googleapis.com/css2?family=Sora&display=swap');
.app {
  display: flex;
  justify-content: center;
}
.container {
  background: #FAFAFA;
  width: 1100px;
  height: 100vh;
  display: flex;
}
*{
  font-family: 'Sora', sans-serif;
    padding: 0;
    margin: 0;
}

