.header-chat{
    display: flex;
    align-items: center;
    width: 100%;
    height: 64px;
    background: #F5F5F5;
}
.chat{
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;


}
.header-chat .avatar{
    // position: relative;
    margin: 12px;
}
.verification{
    position: relative;
}
.verification::after{
    content: "";
    display: block;
    width: 21px;
    height: 21px;
    position: absolute;
    bottom: 0;
    bottom: 10px;
    right: 5px;
    
    background-image: url('../../asset/icon/icon-verification.svg');
}
.header-chat p{
    color: #000000;
}
.chat-footer{
    padding: 25px;
    background: #F5F5F5;
    border-bottom: 2px solid #E7E7E7;
}
.chat-footer div{
    display: flex;
    max-width: 100%;
    
    padding: 10px 16px ;
    background: #FFFFFF;
    border: 1px solid #E7E7E7;
    border-radius: 20px;

}
.chat-footer textarea{
    width: 100%;
    height: 30px;
    resize: none;
    border: none;
    outline: none;
    // background: #333;
   
}
.input-message{
    display: flex;
    flex-direction: column;
    overflow: auto;
    justify-content: space-between;
    
}
.messages{
    display: flex;
    flex-direction: column-reverse;
    max-height: 100%;
    overflow: auto;
    padding: 20px 10px

    
}
.containerMessages{
    display: flex;
    flex-direction: column;
}
.send{
    width: 25px;
}
.sendButton{
    border: none;
    background: none;
}