.item{
    display: flex;
    align-items: center;
    justify-content: space-between;
    list-style-type: none;
    border-bottom: 2px solid #E7E7E7;
    padding: 12px;
    color: #878787;
}
.username{
    font-size: 16px;
    
}
.user-massage{
    font-size: 13px;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
    max-width: 200px;
    

}
.date{
    font-size: 12px;
}
.user-block{
    display: flex;
    align-items: center;
}
.avatar-item{
    border-radius: 50%;
    
    width: 50px;
    height: 50px;
    
    margin: 12px;
}
.active{
    background: #333;
}