.message{
    display: flex;
    padding: 14px;
    background: #D9D9D9;
    border-radius: 20px;
    margin: 10px 0;
    position: relative;
    min-width: 130px;
}
.message span{
    height: 100%;
    max-width: 100%;
}
.float-left{
    background: #3C4252;
    align-self: flex-start;
    color: #fff;
}
.float-right{
    align-self: flex-end;
}
.dateMess{
    position: absolute;
    bottom: -20px;
    color: #000;
}
